#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

/*Sidebar*/

.sidebar {
  position: fixed;
  left: 0;
  background-color: var(--lightSecondaryBg);
  height: 100%;
  width: 21%;
  display: flex;
  flex-direction: column;
  padding: 1%;
  align-items: center;
  flex-wrap: wrap;
}

.sidebar2 {
  padding: 2.9375rem 1.5625rem 1.8125rem 1.5625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.4375rem;
  flex-shrink: 0;
  align-self: stretch;
}

.sidebar h1 {
  font-size: large;
}

.sidebar-container {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.logo {
  margin: 8% auto 10% auto;
  left: -20%;
  position: relative;
}
.sidebar-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: left;
  height: 10%;

  color: var(--idleLink);
  background-color: var(--lightSecondaryBg);
  font-size: 0.8rem;
  /* margin: 10% 1%; */
  border-radius: 10px;
}
.sidebar-element.link {
  justify-content: left;
  margin-top: -20% auto;
  height: min-content;
}

.links {
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  margin: 10% 1%;
  border-radius: inherit;
}

.down {
  margin: 160% 1% auto 1%;
}

.links.active {
  color: var(--activeLinkColor);
  background-color: var(--activeLinkBg);
}
.sidebar-element.link:hover,
.links:hover {
  color: var(--activeLinkColor);
  background-color: var(--activeLinkBg);
  cursor: pointer;
}
/**/
.main-box {
  position: fixed;
  width: 79%;
  right: 0;
  background-color: var(--lightPrimaryBg);
  height: 100%;
  overflow: hidden;
  min-height: 0;
}

/* Chat */
.chat {
  overflow-y: scroll;
  overflow-x: hidden;
  height: max-content;
  max-height: 75%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  scroll-behavior: smooth;
  background-color: transparent;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.chat::-webkit-scrollbar {
  display: none;
}

.msg-box {
  border: 2px solid var(--activeLinkColor);
  width: 80%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  margin: 0.5% 0;
  background-color: black;
}

.me {
  background-color: #fdfdfd;
  flex-direction: row-reverse;
}

.bot {
  background-color: #f1f1f1;
  flex-direction: row;
}

.pp {
  height: 5vw;
  aspect-ratio: 1/1;
}
.me .pp {
  background-image: url("/favicon.ico");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bot .pp {
  background-image: url("/images/gs2e1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.txt-box {
  display: grid;
  place-content: center;
  background-color: transparent;
  width: 80%;
}
